name: CI

on: [push]

jobs:
  try-scenarios:
    runs-on: ubuntu-latest
    env:
      CI: true 
      EMBER_TRY_SCENARIO: 'ember-lts-2.16'

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1.1.0
    - run: yarn install
    - run: node_modules/.bin/ember try:one $EMBER_TRY_SCENARIO --skip-cleanup

